# config.py

# Шаг с которым скрипт будет запускаться (в минутах)
step = 15

# Сколько раз должно повториться аномальное поведение для отправки алерта
counter = 1

# Список адресов на которые высылать уведомления
alert_destination = [
    'user1@example.com',
    'support@example.com'
]

# Лог-файл для алертов
alert_log = 'alert.log'
